GOOGLE_API_KEY="AIzaSyBa-pcgEuX_jUdzFxp2rtaamxpkHD8QluY"
GROQ_API_KEY="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"
PINECONE_API_KEY="pcsk_27i9nz_5GqAhH9u6LBiyG3pRDcNCmrYPyg91Lmr99gJg1exXSE3uviW5rCc5V8zSbaRxrz"
PINECONE_INDEX_NAME="medicalindex"